/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        principal {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                                &kp N6         &kp N7      &kp N8             &kp N9   &kp N0     &kp DELETE
&kp TAB    &kp Q   &kp W   &kp E             &kp R     &kp T                                 &kp Y          &kp U       &kp I              &kp O    &kp P      &kp GRAVE
&kp CAPS   &kp A   &kp S   &kp D             &kp F     &kp G                                 &kp H          &kp J       &kp K              &kp L    &kp TILDE  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V     &kp B         &mo 1        &mo 2      &kp N          &kp M       &kp COMMA          &kp DOT  &kp MINUS  &kp RSHFT
                           &kp LEFT_CONTROL  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &kp RIGHT_ALT  &kp C_MENU  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        primera_capa {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp PIPE        &kp EXCL       &kp DOUBLE_QUOTES  &kp HASH          &kp DOLLAR  &kp PERCENT                    &kp AMPS  &kp KP_DIVIDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp APOS
&trans          &trans         &trans             &trans            &trans      &trans                         &trans    &trans         &kp CARET             &kp PLUS               &kp ASTRK          &kp QUESTION
&trans          &trans         &trans             &trans            &trans      &trans                         &trans    &trans         &trans                &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &trans
&kp LEFT_SHIFT  &kp LESS_THAN  &kp GREATER_THAN   &trans            &trans      &trans       &trans    &trans  &trans    &trans         &trans                &kp SEMICOLON          &kp MINUS          &kp RIGHT_SHIFT
                                                  &kp LEFT_CONTROL  &trans      &trans       &trans    &trans  &trans    &trans         &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans            &trans             &trans             &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1            &kp N2             &kp N3             &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2            &kp F3             &kp F4             &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                                &trans             &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
